# flexio-flow-maven-plugin

./: README.md  pom.xml  poom-ci-pipeline.yaml
src/main/java/io/flexio/maven/: DependencyVersionCheckMojo.java  DependsOnMojo.java  ParentVersionCheckMojo.java  ProducesMojo.java  WithCoordinates.java
src/main/java/io/flexio/maven/report/: Report.java
src/main/java/io/flexio/maven/task/: AllDependenciesAreReleasedCheck.java
src/test/java/io/flexio/maven/: WithCoordinatesTest.java
src/test/java/io/flexio/maven/task/: AllDependenciesAreReleasedCheckTest.java
